<html language = "pt">
<head>
    <title>Teste</title>
    <style>
        body
        {
           align-content: center;
           text-align: center;
           background-color: aquamarine;
           background-repeat: no-repeat;
           background-image: url("https://static.wikia.nocookie.net/elderscrolls/images/6/64/Imga.jpg/revision/latest/scale-to-width-down/167?cb=20110501053300");
        }
        h2
        {
            color:rgb(235, 148, 17);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5em;
            
        }

        img
        {
            width: 100%;
            height: auto;
            margin-top: 15%;
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- Isto é um comentário!-->
    Isto é o corpo do site!
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <hr>
    <p style="color:rgb(43, 82, 126);">Isto é um  paragrafo! <br> Okey!</p>
    <hr>
    <!-- HTML Table Generator == site que cria codigo da tabela-->
    <table style="background-color: aqua;">
        <tr style="background-color: #9B1137;"><b>Coluna</b></tr>
        <td>Linha 1
            <td>Linha 2.1</td>
            <tr> Coluna2</tr>
        </td>
        <td>Linha 2</td>
    </table>
    <hr>
    <table>
        <tr>
            <td>t1</td>
            <td>t2</td>
            <td>t3</td>
            <td>t4</td>
            <td>t5</td>
        </tr>
        <tr>
            <td>t1.1</td>
            <td>t2.1</td>
            <td>t3.1</td>
            <td>t4.1</td>
            <td>t5.1</td>
        </tr>
    </table>
    <hr>
    <table style="height: 170px; margin-left: auto; margin-right: auto;" border="1" width="365" cellspacing="22" cellpadding="12">
        <tbody>
        <tr>
        <td style="width: 72.7969px;"><b>Nome</b></td>
        <td style="width: 72.7969px;"><b>Numero cc</b> </td>
        <td style="width: 72.7969px;"><b>Profissao</b></td>
        <td style="width: 72.7969px;"><b>Cidade</b></td>
        <td style="width: 72.8125px;"><b>Rua</b></td>
        </tr>
        <tr>
        <td style="width: 72.7969px;"><i>João</i></td>
        <td style="width: 72.7969px;"><s>123</s> </td>
        <td style="width: 72.7969px;">123</td>
        <td style="width: 72.7969px;">123</td>
        <td style="width: 72.8125px;">123</td>
        </tr>
        <tr>
        <td style="width: 72.7969px;">-</td>
        <td style="width: 72.7969px;">-</td>
        <td style="width: 72.7969px;">-</td>
        <td style="width: 72.7969px;">-</td>
        <td style="width: 72.8125px;">-</td>
        </tr>
        <tr>
        <td style="width: 72.7969px;">-</td>
        <td style="width: 72.7969px;">-</td>
        <td style="width: 72.7969px;">-</td>
        <td style="width: 72.7969px;">-</td>
        <td style="width: 72.8125px;">-</td>
        </tr>
        </tbody>
        </table>
        <hr>
        <h1><u>Harry Potter</u> annd the <i>Philosopher's Stone</i>
            <a href="aula1.html">Buy</a>
        </h1>
        <hr>
        <img src="cat.jpg" alt="Cat/gato" style="width: 80%;">
        <hr>
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/5eeea355389655.59822ff824b72.gif" alt="gifwalking"/>
</body>
</html>