<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

        <style>
        body{
        background-color: #cecece;
        }

        h2{
        color: #093426;
        }
        #healthBar {
        height: 30px;
        width: 500px;
        background-color:lightgrey;
        border-radius: 23px;
        border: 2px solid grey;
        }

        #myHealth, #myHealth2 {
        height:30px;
        width: 100%;
        background-color:green;
        border-radius: 23px;
        -webkit-animation: flash linear 2s infinite;
        animation: flash linear 2s infinite;
        text-align: center;
        }

        @-webkit-keyframes flash {
            0% { opacity: 1; } 
            50% { opacity: .1; } 
            100% { opacity: 1; }
        }
        @keyframes flash {
            0% { opacity: 1; } 
            50% { opacity: .1; } 
            100% { opacity: 1; }
        
        }
        </style>

        <script>

        /*$(document).ready(function() {
        // executes when HTML-Document is loaded and DOM is ready
        alert("document is ready");
        });*/

        /* ==================== Player 1 ===================== */
            function hit(){
                var value = document.getElementById("myHealth").clientWidth;
                var at = document.getElementById("myHealth").style.width;

                if(value <= 500 && value >= 0){
                    at = document.getElementById("myHealth").style.width = value - 20;
                }
                if( value == 0){
                    at = document.getElementById("myHealth").style.width = 0;
                    alert("Palyer 1 kill player 2!");
                }
                changeColor(at2);
            }

            function heal(){
                var value = document.getElementById("myHealth").clientWidth;
                var at = document.getElementById("myHealth").style.width = value + 20;
                
                if(value <= 500 && value >= 0){
                    at = document.getElementById("myHealth").style.width = value + 20;
                }
                if( value == 500){
                    at = document.getElementById("myHealth").style.width = 500;
                    alert("You are at full health!");
                }
                changeColor(at);
            }

            function changeColor(witdh){
                var color = document.getElementById("myHealth").style.background;
                if(witdh <= 100){
                    color = document.getElementById("myHealth").style.background = "red";
                }
                else if(witdh <= 300){
                    color = document.getElementById("myHealth").style.background = "yellow";
                }
                else {
                    color = document.getElementById("myHealth").style.background = "green";
                }
            }

            /* ==================== Player 2 ===================== */
            function hit2(){
                var value2 = document.getElementById("myHealth2").clientWidth;
                var at2 = document.getElementById("myHealth2").style.width;

                if(value2 <= 500 && value2 >= 0){
                    at2 = document.getElementById("myHealth2").style.width = value2 - 20;
                }
                if( value2 == 0){
                    at2 = document.getElementById("myHealth2").style.width = 0;
                    alert("Palyer 2 kill player 1!");
                }
                changeColor(at);
            }

            function heal2(){
                var value2 = document.getElementById("myHealth2").clientWidth;
                var at2 = document.getElementById("myHealth2").style.width = value2 + 20;
                
                if(value2 <= 500 && value2 >= 0){
                    at2 = document.getElementById("myHealth2").style.width = value2 + 20;
                }
                if( value2 == 500){
                    at2 = document.getElementById("myHealth2").style.width = 500;
                    alert("You are at full health!");
                }
                changeColor(at2);
            }

            function changeColor(witdh){
                var color = document.getElementById("myHealth2").style.background;
                if(witdh <= 100){
                    color = document.getElementById("myHealth2").style.background = "red";
                }
                else if(witdh <= 300){
                    color = document.getElementById("myHealth2").style.background = "yellow";
                }
                else {
                    color = document.getElementById("myHealth2").style.background = "green";
                }
            } 
      
        </script>
    </head>
    <body>
        <h2>Player 1</h2>
        <div id="healthBar">
        <div id="myHealth" id="p1"><strong>Critical</strong></div>
        <button onclick="hit2()"> Attact </button>
        <button onclick="heal()"> Heal </button>

        <h2>Player 2</h2>
        <div id="healthBar">
        <div id="myHealth2" id="p2"><strong>Critical</strong></div>
        <button onclick="hit()"> Attact </button>
        <button onclick="heal2()"> Heal </button>
    </body>
</html> 
