C:\Users\Net18\source\repos\sofiagouveia\CarlosCosta_2036114\bin\Debug\net6.0\CarlosCosta_2036114.exe
C:\Users\Net18\source\repos\sofiagouveia\CarlosCosta_2036114\bin\Debug\net6.0\CarlosCosta_2036114.deps.json
C:\Users\Net18\source\repos\sofiagouveia\CarlosCosta_2036114\bin\Debug\net6.0\CarlosCosta_2036114.runtimeconfig.json
C:\Users\Net18\source\repos\sofiagouveia\CarlosCosta_2036114\bin\Debug\net6.0\CarlosCosta_2036114.dll
C:\Users\Net18\source\repos\sofiagouveia\CarlosCosta_2036114\bin\Debug\net6.0\ref\CarlosCosta_2036114.dll
C:\Users\Net18\source\repos\sofiagouveia\CarlosCosta_2036114\bin\Debug\net6.0\CarlosCosta_2036114.pdb
C:\Users\Net18\source\repos\sofiagouveia\CarlosCosta_2036114\obj\Debug\net6.0\CarlosCosta_2036114.csproj.AssemblyReference.cache
C:\Users\Net18\source\repos\sofiagouveia\CarlosCosta_2036114\obj\Debug\net6.0\CarlosCosta_2036114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Net18\source\repos\sofiagouveia\CarlosCosta_2036114\obj\Debug\net6.0\CarlosCosta_2036114.AssemblyInfoInputs.cache
C:\Users\Net18\source\repos\sofiagouveia\CarlosCosta_2036114\obj\Debug\net6.0\CarlosCosta_2036114.AssemblyInfo.cs
C:\Users\Net18\source\repos\sofiagouveia\CarlosCosta_2036114\obj\Debug\net6.0\CarlosCosta_2036114.csproj.CoreCompileInputs.cache
C:\Users\Net18\source\repos\sofiagouveia\CarlosCosta_2036114\obj\Debug\net6.0\CarlosCosta_2036114.dll
C:\Users\Net18\source\repos\sofiagouveia\CarlosCosta_2036114\obj\Debug\net6.0\ref\CarlosCosta_2036114.dll
C:\Users\Net18\source\repos\sofiagouveia\CarlosCosta_2036114\obj\Debug\net6.0\CarlosCosta_2036114.pdb
C:\Users\Net18\source\repos\sofiagouveia\CarlosCosta_2036114\obj\Debug\net6.0\CarlosCosta_2036114.genruntimeconfig.cache
