++Solução 'MVC - VIEW' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:MVC - VIEW.sln
++MVC - VIEW
i:{00000000-0000-0000-0000-000000000000}:MVC - VIEW
++Connected Services 
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:>199
++Dependências
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:>198
++Properties
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\properties\
++launchSettings.json
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\properties\launchsettings.json
++wwwroot
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\
++css
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\css\
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\css\site.css
++js
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\js\
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\js\site.js
++lib
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\
++bootstrap
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\
++dist
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\jquery\dist\
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\license
++jquery
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\jquery\
++LICENSE.txt
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\jquery\license.txt
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++jquery-validation
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\jquery-validation\
++LICENSE.md
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\jquery-validation\license.md
++jquery-validation-unobtrusive
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\jquery-validation-unobtrusive\
++jquery.validate.unobtrusive.js
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++favicon.ico
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\favicon.ico
++Controllers
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\controllers\
++HomeController.cs
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\controllers\homecontroller.cs
++Models
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\models\
++ErrorViewModel.cs
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\models\errorviewmodel.cs
++Views
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\views\
++Home
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\views\home\
++Index.cshtml
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\views\home\index.cshtml
++Privacy.cshtml
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\views\home\privacy.cshtml
++Shared
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\views\shared\
++_Layout.cshtml
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\views\shared\error.cshtml
++_ViewImports.cshtml
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\views\_viewstart.cshtml
++appsettings.json
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\appsettings.json
++appsettings.Development.json
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\appsettings.development.json
++Program.cs
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\program.cs
++Nenhuma dependência de serviço descoberta
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:>200
++Analisadores
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:analisadores
++Estruturas
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:estruturas
++jquery.js
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++_Layout.cshtml.css
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\views\shared\_layout.cshtml.css
++Microsoft.AspNetCore.Analyzers
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\microsoft.netcore.app
++bootstrap.css
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{d82b0e00-c3cc-45ea-9021-5828d950c1cf}:c:\users\net15\desktop\requalificar\dev-app-web\dev-app-web\mvc\mvc - view\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
