<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2 - Shopping List</title>

    <!-- Booststrap CSS & JS-->
    <!-- https://getbootstrap.com/docs/4.1/getting-started/introduction/  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!--- Vue JS Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
    <script src="https://unpkg.com/vue-router@2.0.0"></script>

    <style>
        body {
            margin-left: 5%;
            margin-top: 3%;
            font-family: Georgia, serif;
            margin-right: 7%;
            background-color: darkgray;
        }

        h2 {
            font-weight: bold;
        }

        label {
            font-weight: bold;
        }

        hr {
            color: antiquewhite
        }

        #Quantity,
        #Name {
            width: 25%;
            display: inline-flex;
            margin: 1%;
        }

        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }
    </style>
</head>

<body>
    <div id="shop">
        <h2>Shopping List</h2>
        <table class="tg">
            <thead>
                <tr>
                    <th class="tg-0lax">Quantity</th>
                    <th class="tg-0lax">Item</th>
                    <th class="tg-0lax">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="(item, index) in itemsList">
                    <td class="tg-0lax">{{item.quantity}}</td>
                    <td class="tg-0lax">{{item.itemName}}</td>
                    <td class="tg-0lax">
                        <button type="button" class="btn btn-success" @click="addItem">Edit</button>
                        <button type="button" class="btn btn-success" @click="addItem" v-show="edit == true">Save</button>
                        <button type="button" class="btn btn-danger" @click="removeItem(itemsList.index)">Delete</button>
                    </td>
                </tr>
                <!-- Criar um tr que mostra quando carregar no edit-->
                <tr v-if="editable == true">
                    <td class="tg-0lax"></td>
                </tr>
            </tbody>
        </table>

        <div>
            <h2>Add New Item</h2>

            <label for="Quantity">Quantity</label>
            <input class="form-control" type="text" v-model="quantityIN" id="Quantity">

            <label for="Name">Name</label>
            <input class="form-control" type="text" v-model="itemNameIN" id="Name">

            <br>
            <button type="button" class="btn btn-primary" @click="addItem">Submit</button>
        </div>
    </div>

    <script>
        new Vue({
            el: "#shop",
            data: {
                quantityIN: 0,
                itemNameIN: '',
                itemsList: [
                    {
                        quantity: 3,
                        itemName: "pao",
                    }
                ],
                editable: false,
            },
            methods: {
                addItem: function () {
                    this.itemsList.push({
                        quantity: this.quantityIN,
                        itemName: this.itemNameIN,
                    });
                },
                removeItem: function (index) {
                    this.itemsList.splice(index, 1);
                },
                edit: function(itemName){
                    if()
                }
            }
        });
    </script>
</body>

</html>